{
  "name": "long-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sequelize": "sequelize",
    "sequelize-cli": "sequelize-cli",
    "migrate": "npx sequelize db:migrate",
    "u-migrate": "npx sequelize db:migrate:undo",
    "seed-all": "npx sequelize db:seed:all",
    "u-seed-all": "npx sequelize db:seed:undo:all",
    "start": "per-env",
    "start:development": "nodemon ./bin/www",
    "start:production": "node ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "per-env": "^1.0.2",
    "sequelize": "^6.25.3",
    "sequelize-cli": "^6.5.2",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "dotenv-cli": "^6.0.0",
    "nodemon": "^2.0.20"
  }
}
